
GET http://localhost:8000/hello

###
GET http://localhost:8000/

###
POST http://localhost:8000/users
Content-Type: application/json

{"name": "小新3", "age": 16}

###
POST http://localhost:8000/users
Content-Type: application/json

{"name": "小新1", "age": 26}

###
POST http://localhost:8000/users2
Content-Type: application/json

{"name": "小新2"}
###
POST http://localhost:8000/users3
Content-Type: application/x-www-form-urlencoded

name=小新5
###
POST http://localhost:8000/
Content-Type: application/x-www-form-urlencoded

name=小新5&age=29
###
POST http://localhost:8000/2
Content-Type: application/x-www-form-urlencoded

name=小新5&age=29

